{
   "manifest_version": 3,
   "name": "arcalive history extension",
   "description": "history utility",
   "version": "1.0",
   "author": "h3avyup1oder",
   "permissions": [ "history","tabs","scripting","activeTab" ],
   "background": {
      "service_worker": "bg.js"
   },
   "content_scripts": [{"matches": ["https://arca.live/*"], "js": ["contentscript.js"]}],
   "icons": {
      "128": "arca-128.png"
   }
}